# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: GNU.Nano
PackageVersion: '7.2'
PackageLocale: en-US
Publisher: GNU Project
PublisherUrl: https://www.gnu.org
PublisherSupportUrl: https://gnu.support
PackageName: GNU Nano
PackageUrl: https://www.nano-editor.org
License: GPL-3.0 or Later
LicenseUrl: https://www.nano-editor.org/dist/latest/README
ShortDescription: GNU nano is a small and friendly command-line text editor.
Moniker: nano
Tags:
- cli
- command-line
- editor
- text
- text-editor
ManifestType: defaultLocale
ManifestVersion: 1.5.0
