# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: GNU.Nano
PackageVersion: '7.2'
InstallerType: portable
Commands:
- nano
Installers:
- Architecture: neutral
  InstallerUrl: https://www.nano-editor.org/dist/win32-support/nano-v7.2-53-g7c174a1a2565.exe
  InstallerSha256: 76821C3AB3ABC09F6CCB0D0E2AF29BB1831BEA0E0DFD43EC868526341BBBA031
ManifestType: installer
ManifestVersion: 1.5.0
