# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Microsoft.MSIInstallTools
PackageVersion: 10.0.22621.755
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
