# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Microsoft.MSIInstallTools
PackageVersion: 10.0.22621.755
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/
Author: Microsoft
PackageName: Windows Software Development Kit - Windows 10.0.22621.755
License: Freeware
LicenseUrl: https://www.microsoft.com/en-us/legal/terms-of-use
Copyright: Copyright (c) Microsoft Corporation. All rights reserved.
CopyrightUrl: https://www.microsoft.com/en-us/legal/terms-of-use
ShortDescription: Orca.exe is a database table editor for creating and editing Windows Installer packages and merge modules. The tool provides a graphical interface for validation, highlighting the particular entries where validation errors or warnings occur.
Moniker: orca
Tags:
- msi
ManifestType: defaultLocale
ManifestVersion: 1.6.0
