# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.MSIInstallTools
PackageVersion: 10.0.22621.755
InstallerType: burn
UpgradeBehavior: install
ReleaseDate: 2022-10-25
Installers:
- Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/7/9/6/7962e9ce-cd69-4574-978c-1202654bd729/windowssdk/winsdksetup.exe
  InstallerSha256: 73FE3CC0E50D946D0C0A83A1424111E60DEE23F0803E305A8974A963B58290C0
ManifestType: installer
ManifestVersion: 1.6.0
