# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: UPUPOO.UPUPOO
PackageVersion: 3.2.6.9
PackageLocale: zh-CN
Publisher: 武汉小咪网络科技有限公司
PublisherUrl: http://xiaominet.com/
Author: 武汉小咪网络科技有限公司
PackageName: 啊噗啊噗UPUPOO
PackageUrl: https://www.upupoo.com/
License: Proprietary
LicenseUrl: https://www.upupoo.com/protocol_index
Copyright: Copyright (C) 武汉小咪网络科技有限公司.版权所有.
ShortDescription: 装点你的桌面
Moniker: upupoo
Tags:
- live-wallpaper
- wallpaper
ManifestType: defaultLocale
ManifestVersion: 1.6.0