# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: UPUPOO.UPUPOO
PackageVersion: 3.2.6.9
InstallerType: exe
InstallModes:
- interactive
- silent
InstallerSwitches:
 Silent: /S
UpgradeBehavior: install
ReleaseDate: 2024-04-12
Installers:
- Architecture: x86
  InstallerUrl: https://uft.upupoo.com/install_resource/3.2.6.0/upupoo-installer.exe
  InstallerSha256: 3DA0555FBCB2CBBD3989A663F2DDCA7DB70BADA72E0BCEA36714270C70676F2C
ManifestType: installer
ManifestVersion: 1.6.0