# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Inkdrop.Inkdrop.Portable
PackageVersion: 5.8.1
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Inkdrop.exe
  PortableCommandAlias: inkdrop
Installers:
- Architecture: x64
  InstallerUrl: https://d3ip0rje8grhnl.cloudfront.net/v5.8.1/Inkdrop-5.8.1-Windows.zip
  InstallerSha256: E072BC48979B030721F3FE1C0154A45AD8BE96826E7DA7F56125F349E9B7D96B
ManifestType: installer
ManifestVersion: 1.6.0
