# Created with komac v2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: SebastionStoff.Orbitron
PackageVersion: '3.71'
PackageLocale: en-US
Publisher: Sebastian Stoff
PublisherUrl: http://www.stoff.pl/
Author: Sebastian Stoff
PackageName: Orbitron
PackageUrl: http://www.stoff.pl/
License: Freeware
Copyright: Copyright (C) 2001-2005 by Sebastian Stoff
ShortDescription: Satellite tracking system for radio amateur and observing purposes.
Moniker: orbitron
Tags:
- satellite
- tool
- tracking
ManifestType: defaultLocale
ManifestVersion: 1.6.0
