# Created with komac v2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: SebastionStoff.Orbitron
PackageVersion: '3.71'
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-05-21
Installers:
- Architecture: x86
  InstallerUrl: https://www.stoff.pl/orbitron/files/orbitron.exe
  InstallerSha256: 2826BE4985EE9AB488712ADFF145E05A8C3A94BAD652E9A89258B328CB0AD7B8
ManifestType: installer
ManifestVersion: 1.6.0
