# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: DOSBoxStaging.DOSBoxStaging
PackageVersion: 0.81.0
InstallerType: inno
ReleaseDate: 2024-02-27
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/dosbox-staging/dosbox-staging/releases/download/v0.81.0/dosbox-staging-windows-v0.81.0-setup.exe
  InstallerSha256: 7DE2CBDD8B320017DCF904C3DF58B15088047954B053757C870279CBBB301393
  InstallerSwitches:
    Silent: /sp- /verysilent /norestart /CURRENTUSER
    SilentWithProgress: /sp- /silent /norestart /CURRENTUSER
  UpgradeBehavior: install
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/dosbox-staging/dosbox-staging/releases/download/v0.81.0/dosbox-staging-windows-v0.81.0-setup.exe
  InstallerSha256: 7DE2CBDD8B320017DCF904C3DF58B15088047954B053757C870279CBBB301393
  InstallerSwitches:
    Silent: /sp- /verysilent /norestart /ALLUSERS
    SilentWithProgress: /sp- /silent /norestart /ALLUSERS
  UpgradeBehavior: install
- Architecture: x64
  NestedInstallerType: portable
  InstallerUrl: https://github.com/dosbox-staging/dosbox-staging/releases/download/v0.81.0/dosbox-staging-windows-v0.81.0-setup.exe
  InstallerSha256: 7DE2CBDD8B320017DCF904C3DF58B15088047954B053757C870279CBBB301393
ManifestType: installer
ManifestVersion: 1.6.0
