# Created with komac v2.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Microsoft.VCRedist.2015+.arm64
PackageVersion: 14.38.33130.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/en-us
Author: Microsoft Corporation
PackageName: Microsoft Visual C++ 2022 Redistributable (Arm64) - 14.38.33130
License: Proprietary
Copyright: Copyright (c) Microsoft Corporation. All rights reserved.
ShortDescription: The Microsoft Visual C++ 2015-2022 Redistributable Package (arm64)
Description: The Microsoft Visual C++ 2015-2022 Redistributable Package (arm64) installs runtime components of Visual C++ Libraries required to run 64-bit applications developed with Visual C++ 2015, 2017, 2019 and 2022 on a computer that does not have Visual C++ 2015, 2017, 2019 and 2022 installed.
Moniker: vcredistarm64
Tags:
- c++
- redist
- redistributable
- visual
- visual-c++
ManifestType: defaultLocale
ManifestVersion: 1.5.0
