# Created with komac v2.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.VCRedist.2015+.arm64
PackageVersion: 14.38.33130.0
InstallerType: burn
Platform:
- Windows.Desktop
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /quiet /install
  SilentWithProgress: /quiet /install
  Custom: /norestart
InstallerSuccessCodes:
- 3010
UpgradeBehavior: install
ReleaseDate: 2023-11-10
Installers:
- Architecture: arm64
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/a061be25-c14a-489a-8c7c-bb72adfb3cab/BAC344CBC947DB8E306986BFB45A33052E1AAEE8F104ADBD9E461EB8199E27D2/VC_redist.arm64.exe
  InstallerSha256: BAC344CBC947DB8E306986BFB45A33052E1AAEE8F104ADBD9E461EB8199E27D2
ManifestType: installer
ManifestVersion: 1.5.0
